# ── GENESIS GPU NeMo IMAGE ──────────────────────────────────────────
# Tier 3: NeMo Guardrails + TensorRT + Triton on top of RAPIDS
# Target: g5.xlarge (A10G, ~£200/month)
# Usage:  docker build -f Dockerfile.gpu-nemo -t genesis-gpu-nemo .
#
# NeMo acceleration targets:
#   NeMo Guardrails — Programmable safety rails (SOP 101)
#   TensorRT        — Model optimisation for inference
#   Triton          — Multi-model inference server
#   NeMo Retriever  — Whiteboard RAG (vector search)
# ────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="Genesis Capital — Commander"
LABEL description="Genesis GPU NeMo image — Guardrails + TensorRT + Triton + RAPIDS + Node 20"
LABEL tier="3-nemo"

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV RAPIDS_VERSION=24.12

# ── System deps ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    python3.11 \
    python3.11-venv \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 LTS ──────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@latest

# ── Python aliases ───────────────────────────────────────────────
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ── RAPIDS suite ─────────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
    --extra-index-url https://pypi.nvidia.com \
    cudf-cu12 \
    cuml-cu12 \
    cugraph-cu12 \
    numpy>=1.26 \
    httpx>=0.27 \
    pyarrow>=14.0

# ── NeMo Guardrails ─────────────────────────────────────────────
RUN pip3 install --no-cache-dir \
    nemoguardrails>=0.10

# ── TensorRT (inference optimisation) ───────────────────────────
RUN pip3 install --no-cache-dir \
    --extra-index-url https://pypi.nvidia.com \
    tensorrt>=10.0 \
    tensorrt-dispatch>=10.0 \
    tensorrt-lean>=10.0

# ── Triton client (talks to Triton Inference Server) ────────────
RUN pip3 install --no-cache-dir \
    tritonclient[all]>=2.44

# ── Working directory ────────────────────────────────────────────
WORKDIR /app

# ── NeMo Guardrails config mount point ──────────────────────────
# Mount GENESIS-NEMO-GUARDRAILS-CONFIG here at runtime
VOLUME ["/app/guardrails"]
ENV GUARDRAILS_CONFIG_DIR=/app/guardrails

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD node -e "fetch('http://localhost:' + (process.env.PORT || 8800) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist/index.js"]
