# ── GENESIS GPU BASE IMAGE ──────────────────────────────────────────
# Tier 1: CUDA + Node.js + Python — foundation for all GPU services
# Target: g4dn.xlarge spot (T4 GPU, ~£50/month)
# Usage:  docker build -f Dockerfile.gpu-base -t genesis-gpu-base .
# ────────────────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="Genesis Capital — Commander"
LABEL description="Genesis GPU base image — CUDA 12.4 + Node 20 + Python 3.11"
LABEL tier="1-base"

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# ── System deps ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 LTS ──────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g npm@latest

# ── Python aliases ───────────────────────────────────────────────
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# ── Base Python packages ────────────────────────────────────────
RUN pip3 install --no-cache-dir \
    numpy>=1.26 \
    httpx>=0.27

# ── Working directory ────────────────────────────────────────────
WORKDIR /app

# ── Health check ─────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "fetch('http://localhost:' + (process.env.PORT || 8800) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

# ── Default command (override in child images) ──────────────────
CMD ["node", "dist/index.js"]
